---
 doc/Makefile.am |    6 +++---
 1 file changed, 3 insertions(+), 3 deletions(-)

--- a/doc/Makefile.am
+++ b/doc/Makefile.am
@@ -184,7 +184,7 @@ $(DOX_LETTERPDF): $(DOX_TAG)
 	done; \
 	mv letter-refman.pdf $(DOCDIR)/$(DOX_LETTERPDF)
 
-doc: $(DOX_TAG) $(DOX_LETTERPDF) $(DOX_A4PDF)
+doc: $(DOX_TAG)
 
 else !HWLOC_BUILD_DOXYGEN
 
@@ -219,7 +219,7 @@ if HWLOC_INSTALL_DOXYGEN
 # standalone mode).
 #
 
-pdf_DATA = $(DOX_A4PDF) $(DOX_LETTERPDF)
+pdf_DATA =
 
 #
 # Install the HWLOC_* and hwloc_* man pages.  It would be great to
